<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite>
			<directory prefix="test" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./model</directory>
			<file>example-model</file>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-html" target="./tmp/report" lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-clover" target="./tmp/coverage.xml"/>
		<log type="coverage-php" target="./tmp/coverage.serialized"/>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
		<log type="junit" target="./tmp/logfile.xml" logIncompleteSkipped="false"/>
		<log type="testdox-html" target="./tmp/testdox.html"/>
		<log type="testdox-text" target="./tmp/testdox.txt"/>
	</logging>
	<php>
		<var name="DB_DSN" value="mysql:dbname=tests;host=localhost" />
		<var name="DB_USER" value="root" />
		<var name="DB_PASSWD" value="123" />
		<var name="DB_DBNAME" value="tests" />
	</php>
	<listeners>
        <listener class="\MyBuilder\PhpunitAccelerator\TestListener" />
    </listeners>
</phpunit>
